AWSTemplateFormatVersion: '2010-09-09'
Description: CICD Pipeline setup for a cost efficient Elastic Beanstalk Blue-Green (qs-1rt5l9b08)
  deployment.
Metadata:
  QSLint:
    Exclusions: [ W9002, W9003, W9004, W9006 ]
Parameters:
  AdministratorEmail:
    AllowedPattern: ^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$
    ConstraintDescription: Can contain only ASCII characters. This must be in the
      format of username@email.com
    Description: >-
      Provide an administrator email for Pipeline Manual Approval. SNS subscription
      Email will be sent to this address for the Manual Approval Stage. This is mandatory
      for the Manual approval Stage of the CodePipelinee
    Type: String
  BeanstalkApplicationName:
    Description: Name of the Beanstalk Application where the Blue Environment exists
    Type: String
  BeanstalkSourceStageBucket:
    Description: Name of the S3 bucket for the Pipeline Source Stage for ElasticBeanstalk
    Type: String
  BeanstalkSourceStageBucketKey:
    Description: CodePipeline Source Stage Bucket key required for the ElasticBeanstalk
      deployment
    Type: String
  BlueEnvironmentName:
    Description: Provide the Name of the Beanstalk Environment as Blue Environment.
    Type: String
  CodePipelineArtifactStore:
    Description: CodePipeline Artifact S3 bucket
    Type: String
  GreenEnvironmentName:
    Description: Name of the Green Environment that will be created as a Clone of
      the Blue Environment to temporarily route the traffic when the deployment is
      going on for the Blue Environment
    Type: String
  LambdaZipsBucket:
    Description: 'Name of the S3 Bucket where the lambda assets are copied '
    Type: String
  NameofthePipeline:
    AllowedPattern: '[A-Za-z0-9.@\-_]+'
    ConstraintDescription: Can contain Only letters, numbers and certain special characters
      such as  . (period), @ (at sign), - (minus sign), and _ (underscore)
    Default: BlueGreenCICDPipeline
    Description: Name of the CICDPipeline used for Blue-Green Deployment
    MaxLength: '100'
    MinLength: '1'
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: codepipeline-bluegreen-deployment/latest/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  BlueGreenCICDPipeline:
    Properties:
      ArtifactStore:
        Location: !Ref 'CodePipelineArtifactStore'
        Type: S3
      Name: !Ref 'NameofthePipeline'
      RoleArn: !GetAtt 'PipelineServiceRole.Arn'
      Stages:
        - Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref 'BeanstalkSourceStageBucket'
                S3ObjectKey: !Ref 'BeanstalkSourceStageBucketKey'
              Name: SourceForElasticBeanstalk
              OutputArtifacts:
                - Name: ElasticBeanstalkPackage
              RunOrder: 1
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                PollForSourceChanges: 'false'
                S3Bucket: !Ref 'LambdaZipsBucket'
                S3ObjectKey: !Sub '${QSS3KeyPrefix}functions/packages/SwapEnvironments/swapenvironments.zip'
              Name: SourceForCodeBuildStage
              OutputArtifacts:
                - Name: UrlSwapPackage
              RunOrder: 2
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                PollForSourceChanges: 'false'
                S3Bucket: !Ref 'LambdaZipsBucket'
                S3ObjectKey: !Sub '${QSS3KeyPrefix}functions/packages/TestBlueEnvironment/testBlueenvironment.zip'
              Name: SourceForCodeBuildTestStage
              OutputArtifacts:
                - Name: BlueEnvTestPackage
              RunOrder: 2
          Name: SourceForElasticBeanstalk
        - Actions:
            - ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: !Ref 'CreateCloneLambdaFunction'
                UserParameters: !Join
                  - ''
                  - - '{"BlueEnvName":"'
                    - !Ref 'BlueEnvironmentName'
                    - '","GreenEnvName":"'
                    - !Ref 'GreenEnvironmentName'
                    - '","BlueCNAMEConfigBucket":"'
                    - !Ref 'LambdaZipsBucket'
                    - '","BeanstalkAppName":"'
                    - !Ref 'BeanstalkApplicationName'
                    - '","CreateConfigTempName":"BlueEnvConfig'
                    - '","BlueCNAMEConfigFile":"bluecnameconfig.json'
                    - '"}'
              Name: LambdaFunctionForNewEnvCreation
              RunOrder: 1
          Name: Lambda
        - Actions:
            - ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Ref 'ManualApprovalSNSTopic'
              InputArtifacts: []
              Name: manualapp
              OutputArtifacts: []
              RunOrder: 1
          Name: ManualApprovalForUrlSwap
        - Actions:
            - ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref 'CodeBuildSwapServer'
              InputArtifacts:
                - Name: UrlSwapPackage
              Name: SwapUrlBeanstalk
              RunOrder: 1
          Name: SwapUrlCodeBuild
        - Actions:
            - ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: ElasticBeanstalk
                Version: '1'
              Configuration:
                ApplicationName: !Ref 'BeanstalkApplicationName'
                EnvironmentName: !Ref 'BlueEnvironmentName'
              InputArtifacts:
                - Name: ElasticBeanstalkPackage
              Name: BeanstalkBlueDeploy
              RunOrder: 1
          Name: DeploytoBlueEnvironment
        - Actions:
            - ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref 'CodeBuildTestServer'
              InputArtifacts:
                - Name: BlueEnvTestPackage
              Name: BlueEnvTestBeanstalk
              RunOrder: 1
          Name: BlueEnvTestCodeBuild
        - Actions:
            - ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: !Ref 'TerminateGreenEnvLambdaFunction'
                UserParameters: !Join
                  - ''
                  - - '{"BlueEnvName":"'
                    - !Ref 'BlueEnvironmentName'
                    - '","GreenEnvName":"'
                    - !Ref 'GreenEnvironmentName'
                    - '","BlueCNAMEConfigBucket":"'
                    - !Ref 'LambdaZipsBucket'
                    - '","BeanstalkAppName":"'
                    - !Ref 'BeanstalkApplicationName'
                    - '","CreateConfigTempName":"BlueEnvConfig'
                    - '","BlueCNAMEConfigFile":"bluecnameconfig.json'
                    - '"}'
              Name: ReswapAndCleanUpGreenEnv
              RunOrder: 1
          Name: ReswapAndCleanUpGreenEnv
    Type: AWS::CodePipeline::Pipeline
  BuildServiceRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Effect: Allow
                Resource:
                  - !Sub 'arn:${AWS::Partition}:logs:*:*:log-group:*:*'
                Sid: CloudWatchLogsPolicy
              - Action:
                  - s3:GetObject
                  - s3:ListObjects
                  - s3:GetObjectVersion
                Effect: Allow
                Resource:
                  - !Sub 'arn:${AWS::Partition}:s3:::*'
                Sid: S3GetObjectPolicy
              - Action:
                  - s3:PutObject
                Effect: Allow
                Resource:
                  - !Sub 'arn:${AWS::Partition}:s3:::*'
                Sid: S3PutObjectPolicy
              - Action:
                  - elasticbeanstalk:SwapEnvironmentCNAMEs
                  - elasticbeanstalk:DescribeEnvironmentManagedActionHistory
                  - elasticbeanstalk:DescribeConfigurationSettings
                  - elasticbeanstalk:DescribeEvents
                  - elasticbeanstalk:DescribeEnvironments
                  - elasticbeanstalk:DescribeEnvironmentHealth
                  - elasticbeanstalk:DescribeAccountAttributes
                  - elasticbeanstalk:DescribeEnvironmentManagedActions
                  - elasticbeanstalk:DescribeApplicationVersion
                  - elasticbeanstalk:DescribePlatformVersion
                  - elasticbeanstalk:DescribeInstancesHealth
                  - elasticbeanstalk:DescribeConfigurationOptions
                  - elasticbeanstalk:DescribeEnvironmentResources
                  - elasticbeanstalk:DescribeApplications
                  - cloudformation:GetTemplate
                Effect: Allow
                Resource:
                  - !Sub 'arn:${AWS::Partition}:elasticbeanstalk:::*'
                Sid: EBAccess
            Version: '2012-10-17'
          PolicyName: codebuildpolicy
    Type: AWS::IAM::Role
  CodeBuildSwapServer:
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: 'CodeBuild Server to swap the urls between the Blue and Green Environments '
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: BlueEnvName
            Value: !Ref 'BlueEnvironmentName'
          - Name: GreenEnvName
            Value: !Ref 'GreenEnvironmentName'
          - Name: BlueCNAMEConfigBucket
            Value: !Ref 'LambdaZipsBucket'
          - Name: BlueCNAMEConfigFile
            Value: bluecnameconfig.json
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
      Name: CICDurlSwap
      ServiceRole: !GetAtt 'BuildServiceRole.Arn'
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60
    Type: AWS::CodeBuild::Project
  CodeBuildTestServer:
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: CodeBuild Test Server for the Blue Environment after new deployment
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: BlueEnvName
            Value: !Ref 'BlueEnvironmentName'
          - Name: GreenEnvName
            Value: !Ref 'GreenEnvironmentName'
          - Name: BlueCNAMEConfigFile
            Value: bluecnameconfig.json
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
      Name: CICDBlueDeploymentTest
      ServiceRole: !GetAtt 'BuildServiceRole.Arn'
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60
    Type: AWS::CodeBuild::Project
  CreateCloneLambdaFunction:
    Properties:
      Code:
        S3Bucket: !Ref 'LambdaZipsBucket'
        S3Key: !Sub '${QSS3KeyPrefix}functions/packages/CreateEnvironment/creategreenenv.zip'
      Handler: index.handler
      Role: !GetAtt 'LambdaExecutionRole.Arn'
      Runtime: python3.6
      Timeout: 300
    Type: AWS::Lambda::Function
  LambdaExecutionRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AWSElasticBeanstalkFullAccess
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - codepipeline:PutJobSuccessResult
                  - codepipeline:PutJobFailureResult
                Effect: Allow
                Resource: '*'
            Version: '2012-10-17'
          PolicyName: CodePipelinePutSuccessFailurePolicy
    Type: AWS::IAM::Role
  ManualApprovalSNSTopic:
    Properties:
      Subscription:
        - Endpoint: !Ref 'AdministratorEmail'
          Protocol: email
    Type: AWS::SNS::Topic
  PipelineServiceRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Sid: ''
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::codepipeline*
                  - !Sub arn:${AWS::Partition}:s3:::elasticbeanstalk*
              - Action:
                  - s3:PutObject
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::codepipeline*
                  - !Sub arn:${AWS::Partition}:s3:::elasticbeanstalk*
              - Action:
                  - elasticbeanstalk:AbortEnvironmentUpdate
                  - elasticbeanstalk:AddTags
                  - elasticbeanstalk:ApplyEnvironmentManagedAction
                  - elasticbeanstalk:AssociateEnvironmentOperationsRole
                  - elasticbeanstalk:CheckDNSAvailability
                  - elasticbeanstalk:ComposeEnvironments
                  - elasticbeanstalk:CreateApplication
                  - elasticbeanstalk:CreateApplicationVersion
                  - elasticbeanstalk:CreateConfigurationTemplate
                  - elasticbeanstalk:CreateEnvironment
                  - elasticbeanstalk:CreatePlatformVersion
                  - elasticbeanstalk:CreateStorageLocation
                  - elasticbeanstalk:DeleteApplication
                  - elasticbeanstalk:DeleteApplicationVersion
                  - elasticbeanstalk:DeleteConfigurationTemplate
                  - elasticbeanstalk:DeleteEnvironmentConfiguration
                  - elasticbeanstalk:DeletePlatformVersion
                  - elasticbeanstalk:DescribeAccountAttributes
                  - elasticbeanstalk:DescribeApplicationVersions
                  - elasticbeanstalk:DescribeApplications
                  - elasticbeanstalk:DescribeConfigurationOptions
                  - elasticbeanstalk:DescribeConfigurationSettings
                  - elasticbeanstalk:DescribeEnvironmentHealth
                  - elasticbeanstalk:DescribeEnvironmentManagedActionHistory
                  - elasticbeanstalk:DescribeEnvironmentManagedActions
                  - elasticbeanstalk:DescribeEnvironmentResources
                  - elasticbeanstalk:DescribeEnvironments
                  - elasticbeanstalk:DescribeEvents
                  - elasticbeanstalk:DescribeInstancesHealth
                  - elasticbeanstalk:DescribePlatformVersion
                  - elasticbeanstalk:DisassociateEnvironmentOperationsRole
                  - elasticbeanstalk:ListAvailableSolutionStacks
                  - elasticbeanstalk:ListPlatformBranches
                  - elasticbeanstalk:ListPlatformVersions
                  - elasticbeanstalk:ListTagsForResource
                  - elasticbeanstalk:PutInstanceStatistics
                  - elasticbeanstalk:RebuildEnvironment
                  - elasticbeanstalk:RemoveTags
                  - elasticbeanstalk:RequestEnvironmentInfo
                  - elasticbeanstalk:RestartAppServer
                  - elasticbeanstalk:RetrieveEnvironmentInfo
                  - elasticbeanstalk:SwapEnvironmentCNAMEs
                  - elasticbeanstalk:TerminateEnvironment
                  - elasticbeanstalk:UpdateApplication
                  - elasticbeanstalk:UpdateApplicationResourceLifecycle
                  - elasticbeanstalk:UpdateApplicationVersion
                  - elasticbeanstalk:UpdateConfigurationTemplate
                  - elasticbeanstalk:UpdateEnvironment
                  - elasticbeanstalk:ValidateConfigurationSettings
                  - ec2:AcceptReservedInstancesExchangeQuote
                  - ec2:AcceptTransitGatewayMulticastDomainAssociations
                  - ec2:AcceptTransitGatewayPeeringAttachment
                  - ec2:AcceptTransitGatewayVpcAttachment
                  - ec2:AcceptVpcEndpointConnections
                  - ec2:AcceptVpcPeeringConnection
                  - ec2:AdvertiseByoipCidr
                  - ec2:AllocateAddress
                  - ec2:AllocateHosts
                  - ec2:ApplySecurityGroupsToClientVpnTargetNetwork
                  - ec2:AssignIpv6Addresses
                  - ec2:AssignPrivateIpAddresses
                  - ec2:AssociateAddress
                  - ec2:AssociateClientVpnTargetNetwork
                  - ec2:AssociateDhcpOptions
                  - ec2:AssociateEnclaveCertificateIamRole
                  - ec2:AssociateIamInstanceProfile
                  - ec2:AssociateRouteTable
                  - ec2:AssociateSubnetCidrBlock
                  - ec2:AssociateTransitGatewayMulticastDomain
                  - ec2:AssociateTransitGatewayRouteTable
                  - ec2:AssociateVpcCidrBlock
                  - ec2:AttachClassicLinkVpc
                  - ec2:AttachInternetGateway
                  - ec2:AttachNetworkInterface
                  - ec2:AttachVolume
                  - ec2:AttachVpnGateway
                  - ec2:AuthorizeClientVpnIngress
                  - ec2:AuthorizeSecurityGroupEgress
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:BundleInstance
                  - ec2:CancelBundleTask
                  - ec2:CancelCapacityReservation
                  - ec2:CancelConversionTask
                  - ec2:CancelExportTask
                  - ec2:CancelImportTask
                  - ec2:CancelReservedInstancesListing
                  - ec2:CancelSpotFleetRequests
                  - ec2:CancelSpotInstanceRequests
                  - ec2:ConfirmProductInstance
                  - ec2:CopyFpgaImage
                  - ec2:CopyImage
                  - ec2:CopySnapshot
                  - ec2:CreateCapacityReservation
                  - ec2:CreateCarrierGateway
                  - ec2:CreateClientVpnEndpoint
                  - ec2:CreateClientVpnRoute
                  - ec2:CreateCustomerGateway
                  - ec2:CreateDefaultSubnet
                  - ec2:CreateDefaultVpc
                  - ec2:CreateDhcpOptions
                  - ec2:CreateEgressOnlyInternetGateway
                  - ec2:CreateFleet
                  - ec2:CreateFlowLogs
                  - ec2:CreateFpgaImage
                  - ec2:CreateImage
                  - ec2:CreateInstanceExportTask
                  - ec2:CreateInternetGateway
                  - ec2:CreateKeyPair
                  - ec2:CreateLaunchTemplate
                  - ec2:CreateLaunchTemplateVersion
                  - ec2:CreateLocalGatewayRoute
                  - ec2:CreateLocalGatewayRouteTableVpcAssociation
                  - ec2:CreateManagedPrefixList
                  - ec2:CreateNatGateway
                  - ec2:CreateNetworkAcl
                  - ec2:CreateNetworkAclEntry
                  - ec2:CreateNetworkInsightsPath
                  - ec2:CreateNetworkInterface
                  - ec2:CreateNetworkInterfacePermission
                  - ec2:CreatePlacementGroup
                  - ec2:CreateReservedInstancesListing
                  - ec2:CreateRoute
                  - ec2:CreateRouteTable
                  - ec2:CreateSecurityGroup
                  - ec2:CreateSnapshot
                  - ec2:CreateSnapshots
                  - ec2:CreateSpotDatafeedSubscription
                  - ec2:CreateSubnet
                  - ec2:CreateTags
                  - ec2:CreateTrafficMirrorFilter
                  - ec2:CreateTrafficMirrorFilterRule
                  - ec2:CreateTrafficMirrorSession
                  - ec2:CreateTrafficMirrorTarget
                  - ec2:CreateTransitGateway
                  - ec2:CreateTransitGatewayConnect
                  - ec2:CreateTransitGatewayConnectPeer
                  - ec2:CreateTransitGatewayMulticastDomain
                  - ec2:CreateTransitGatewayPeeringAttachment
                  - ec2:CreateTransitGatewayPrefixListReference
                  - ec2:CreateTransitGatewayRoute
                  - ec2:CreateTransitGatewayRouteTable
                  - ec2:CreateTransitGatewayVpcAttachment
                  - ec2:CreateVolume
                  - ec2:CreateVpc
                  - ec2:CreateVpcEndpoint
                  - ec2:CreateVpcEndpointConnectionNotification
                  - ec2:CreateVpcEndpointServiceConfiguration
                  - ec2:CreateVpcPeeringConnection
                  - ec2:CreateVpnConnection
                  - ec2:CreateVpnConnectionRoute
                  - ec2:CreateVpnGateway
                  - ec2:DeleteCarrierGateway
                  - ec2:DeleteClientVpnEndpoint
                  - ec2:DeleteClientVpnRoute
                  - ec2:DeleteCustomerGateway
                  - ec2:DeleteDhcpOptions
                  - ec2:DeleteEgressOnlyInternetGateway
                  - ec2:DeleteFleets
                  - ec2:DeleteFlowLogs
                  - ec2:DeleteFpgaImage
                  - ec2:DeleteInternetGateway
                  - ec2:DeleteKeyPair
                  - ec2:DeleteLaunchTemplate
                  - ec2:DeleteLaunchTemplateVersions
                  - ec2:DeleteLocalGatewayRoute
                  - ec2:DeleteLocalGatewayRouteTableVpcAssociation
                  - ec2:DeleteManagedPrefixList
                  - ec2:DeleteNatGateway
                  - ec2:DeleteNetworkAcl
                  - ec2:DeleteNetworkAclEntry
                  - ec2:DeleteNetworkInsightsAnalysis
                  - ec2:DeleteNetworkInsightsPath
                  - ec2:DeleteNetworkInterface
                  - ec2:DeleteNetworkInterfacePermission
                  - ec2:DeletePlacementGroup
                  - ec2:DeleteQueuedReservedInstances
                  - ec2:DeleteRoute
                  - ec2:DeleteRouteTable
                  - ec2:DeleteSecurityGroup
                  - ec2:DeleteSnapshot
                  - ec2:DeleteSpotDatafeedSubscription
                  - ec2:DeleteSubnet
                  - ec2:DeleteTags
                  - ec2:DeleteTrafficMirrorFilter
                  - ec2:DeleteTrafficMirrorFilterRule
                  - ec2:DeleteTrafficMirrorSession
                  - ec2:DeleteTrafficMirrorTarget
                  - ec2:DeleteTransitGateway
                  - ec2:DeleteTransitGatewayConnect
                  - ec2:DeleteTransitGatewayConnectPeer
                  - ec2:DeleteTransitGatewayMulticastDomain
                  - ec2:DeleteTransitGatewayPeeringAttachment
                  - ec2:DeleteTransitGatewayPrefixListReference
                  - ec2:DeleteTransitGatewayRoute
                  - ec2:DeleteTransitGatewayRouteTable
                  - ec2:DeleteTransitGatewayVpcAttachment
                  - ec2:DeleteVolume
                  - ec2:DeleteVpc
                  - ec2:DeleteVpcEndpointConnectionNotifications
                  - ec2:DeleteVpcEndpointServiceConfigurations
                  - ec2:DeleteVpcEndpoints
                  - ec2:DeleteVpcPeeringConnection
                  - ec2:DeleteVpnConnection
                  - ec2:DeleteVpnConnectionRoute
                  - ec2:DeleteVpnGateway
                  - ec2:DeprovisionByoipCidr
                  - ec2:DeregisterImage
                  - ec2:DeregisterInstanceEventNotificationAttributes
                  - ec2:DeregisterTransitGatewayMulticastGroupMembers
                  - ec2:DeregisterTransitGatewayMulticastGroupSources
                  - ec2:DescribeAccountAttributes
                  - ec2:DescribeAddresses
                  - ec2:DescribeAddressesAttribute
                  - ec2:DescribeAggregateIdFormat
                  - ec2:DescribeAvailabilityZones
                  - ec2:DescribeBundleTasks
                  - ec2:DescribeByoipCidrs
                  - ec2:DescribeCapacityReservations
                  - ec2:DescribeCarrierGateways
                  - ec2:DescribeClassicLinkInstances
                  - ec2:DescribeClientVpnAuthorizationRules
                  - ec2:DescribeClientVpnConnections
                  - ec2:DescribeClientVpnEndpoints
                  - ec2:DescribeClientVpnRoutes
                  - ec2:DescribeClientVpnTargetNetworks
                  - ec2:DescribeCoipPools
                  - ec2:DescribeConversionTasks
                  - ec2:DescribeCustomerGateways
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeEgressOnlyInternetGateways
                  - ec2:DescribeElasticGpus
                  - ec2:DescribeExportImageTasks
                  - ec2:DescribeExportTasks
                  - ec2:DescribeFastSnapshotRestores
                  - ec2:DescribeFleetHistory
                  - ec2:DescribeFleetInstances
                  - ec2:DescribeFleets
                  - ec2:DescribeFlowLogs
                  - ec2:DescribeFpgaImageAttribute
                  - ec2:DescribeFpgaImages
                  - ec2:DescribeHostReservationOfferings
                  - ec2:DescribeHostReservations
                  - ec2:DescribeHosts
                  - ec2:DescribeIamInstanceProfileAssociations
                  - ec2:DescribeIdFormat
                  - ec2:DescribeIdentityIdFormat
                  - ec2:DescribeImageAttribute
                  - ec2:DescribeImages
                  - ec2:DescribeImportImageTasks
                  - ec2:DescribeImportSnapshotTasks
                  - ec2:DescribeInstanceAttribute
                  - ec2:DescribeInstanceCreditSpecifications
                  - ec2:DescribeInstanceEventNotificationAttributes
                  - ec2:DescribeInstanceStatus
                  - ec2:DescribeInstanceTypeOfferings
                  - ec2:DescribeInstanceTypes
                  - ec2:DescribeInstances
                  - ec2:DescribeInternetGateways
                  - ec2:DescribeIpv6Pools
                  - ec2:DescribeKeyPairs
                  - ec2:DescribeLaunchTemplateVersions
                  - ec2:DescribeLaunchTemplates
                  - ec2:DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations
                  - ec2:DescribeLocalGatewayRouteTableVpcAssociations
                  - ec2:DescribeLocalGatewayRouteTables
                  - ec2:DescribeLocalGatewayVirtualInterfaceGroups
                  - ec2:DescribeLocalGatewayVirtualInterfaces
                  - ec2:DescribeLocalGateways
                  - ec2:DescribeManagedPrefixLists
                  - ec2:DescribeMovingAddresses
                  - ec2:DescribeNatGateways
                  - ec2:DescribeNetworkAcls
                  - ec2:DescribeNetworkInsightsAnalyses
                  - ec2:DescribeNetworkInsightsPaths
                  - ec2:DescribeNetworkInterfaceAttribute
                  - ec2:DescribeNetworkInterfacePermissions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DescribePlacementGroups
                  - ec2:DescribePrefixLists
                  - ec2:DescribePrincipalIdFormat
                  - ec2:DescribePublicIpv4Pools
                  - ec2:DescribeRegions
                  - ec2:DescribeReservedInstances
                  - ec2:DescribeReservedInstancesListings
                  - ec2:DescribeReservedInstancesModifications
                  - ec2:DescribeReservedInstancesOfferings
                  - ec2:DescribeRouteTables
                  - ec2:DescribeScheduledInstanceAvailability
                  - ec2:DescribeScheduledInstances
                  - ec2:DescribeSecurityGroupReferences
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeSnapshotAttribute
                  - ec2:DescribeSnapshots
                  - ec2:DescribeSpotDatafeedSubscription
                  - ec2:DescribeSpotFleetInstances
                  - ec2:DescribeSpotFleetRequestHistory
                  - ec2:DescribeSpotFleetRequests
                  - ec2:DescribeSpotInstanceRequests
                  - ec2:DescribeSpotPriceHistory
                  - ec2:DescribeStaleSecurityGroups
                  - ec2:DescribeSubnets
                  - ec2:DescribeTags
                  - ec2:DescribeTrafficMirrorFilters
                  - ec2:DescribeTrafficMirrorSessions
                  - ec2:DescribeTrafficMirrorTargets
                  - ec2:DescribeTransitGatewayAttachments
                  - ec2:DescribeTransitGatewayConnectPeers
                  - ec2:DescribeTransitGatewayConnects
                  - ec2:DescribeTransitGatewayMulticastDomains
                  - ec2:DescribeTransitGatewayPeeringAttachments
                  - ec2:DescribeTransitGatewayRouteTables
                  - ec2:DescribeTransitGatewayVpcAttachments
                  - ec2:DescribeTransitGateways
                  - ec2:DescribeVolumeAttribute
                  - ec2:DescribeVolumeStatus
                  - ec2:DescribeVolumes
                  - ec2:DescribeVolumesModifications
                  - ec2:DescribeVpcAttribute
                  - ec2:DescribeVpcClassicLink
                  - ec2:DescribeVpcClassicLinkDnsSupport
                  - ec2:DescribeVpcEndpointConnectionNotifications
                  - ec2:DescribeVpcEndpointConnections
                  - ec2:DescribeVpcEndpointServiceConfigurations
                  - ec2:DescribeVpcEndpointServicePermissions
                  - ec2:DescribeVpcEndpointServices
                  - ec2:DescribeVpcEndpoints
                  - ec2:DescribeVpcPeeringConnections
                  - ec2:DescribeVpcs
                  - ec2:DescribeVpnConnections
                  - ec2:DescribeVpnGateways
                  - ec2:DetachClassicLinkVpc
                  - ec2:DetachInternetGateway
                  - ec2:DetachNetworkInterface
                  - ec2:DetachVolume
                  - ec2:DetachVpnGateway
                  - ec2:DisableEbsEncryptionByDefault
                  - ec2:DisableFastSnapshotRestores
                  - ec2:DisableSerialConsoleAccess
                  - ec2:DisableTransitGatewayRouteTablePropagation
                  - ec2:DisableVgwRoutePropagation
                  - ec2:DisableVpcClassicLink
                  - ec2:DisableVpcClassicLinkDnsSupport
                  - ec2:DisassociateAddress
                  - ec2:DisassociateClientVpnTargetNetwork
                  - ec2:DisassociateEnclaveCertificateIamRole
                  - ec2:DisassociateIamInstanceProfile
                  - ec2:DisassociateRouteTable
                  - ec2:DisassociateSubnetCidrBlock
                  - ec2:DisassociateTransitGatewayMulticastDomain
                  - ec2:DisassociateTransitGatewayRouteTable
                  - ec2:DisassociateVpcCidrBlock
                  - ec2:EnableEbsEncryptionByDefault
                  - ec2:EnableFastSnapshotRestores
                  - ec2:EnableSerialConsoleAccess
                  - ec2:EnableTransitGatewayRouteTablePropagation
                  - ec2:EnableVgwRoutePropagation
                  - ec2:EnableVolumeIO
                  - ec2:EnableVpcClassicLink
                  - ec2:EnableVpcClassicLinkDnsSupport
                  - ec2:ExportClientVpnClientCertificateRevocationList
                  - ec2:ExportClientVpnClientConfiguration
                  - ec2:ExportImage
                  - ec2:ExportTransitGatewayRoutes
                  - ec2:GetAssociatedEnclaveCertificateIamRoles
                  - ec2:GetAssociatedIpv6PoolCidrs
                  - ec2:GetCapacityReservationUsage
                  - ec2:GetCoipPoolUsage
                  - ec2:GetConsoleOutput
                  - ec2:GetConsoleScreenshot
                  - ec2:GetDefaultCreditSpecification
                  - ec2:GetEbsDefaultKmsKeyId
                  - ec2:GetEbsEncryptionByDefault
                  - ec2:GetGroupsForCapacityReservation
                  - ec2:GetHostReservationPurchasePreview
                  - ec2:GetLaunchTemplateData
                  - ec2:GetManagedPrefixListAssociations
                  - ec2:GetManagedPrefixListEntries
                  - ec2:GetPasswordData
                  - ec2:GetReservedInstancesExchangeQuote
                  - ec2:GetSerialConsoleAccessStatus
                  - ec2:GetTransitGatewayAttachmentPropagations
                  - ec2:GetTransitGatewayMulticastDomainAssociations
                  - ec2:GetTransitGatewayPrefixListReferences
                  - ec2:GetTransitGatewayRouteTableAssociations
                  - ec2:GetTransitGatewayRouteTablePropagations
                  - ec2:ImportClientVpnClientCertificateRevocationList
                  - ec2:ImportImage
                  - ec2:ImportInstance
                  - ec2:ImportKeyPair
                  - ec2:ImportSnapshot
                  - ec2:ImportVolume
                  - ec2:ModifyAddressAttribute
                  - ec2:ModifyAvailabilityZoneGroup
                  - ec2:ModifyCapacityReservation
                  - ec2:ModifyClientVpnEndpoint
                  - ec2:ModifyDefaultCreditSpecification
                  - ec2:ModifyEbsDefaultKmsKeyId
                  - ec2:ModifyFleet
                  - ec2:ModifyFpgaImageAttribute
                  - ec2:ModifyHosts
                  - ec2:ModifyIdFormat
                  - ec2:ModifyIdentityIdFormat
                  - ec2:ModifyImageAttribute
                  - ec2:ModifyInstanceAttribute
                  - ec2:ModifyInstanceCapacityReservationAttributes
                  - ec2:ModifyInstanceCreditSpecification
                  - ec2:ModifyInstanceEventStartTime
                  - ec2:ModifyInstanceMetadataOptions
                  - ec2:ModifyInstancePlacement
                  - ec2:ModifyLaunchTemplate
                  - ec2:ModifyManagedPrefixList
                  - ec2:ModifyNetworkInterfaceAttribute
                  - ec2:ModifyReservedInstances
                  - ec2:ModifySnapshotAttribute
                  - ec2:ModifySpotFleetRequest
                  - ec2:ModifySubnetAttribute
                  - ec2:ModifyTrafficMirrorFilterNetworkServices
                  - ec2:ModifyTrafficMirrorFilterRule
                  - ec2:ModifyTrafficMirrorSession
                  - ec2:ModifyTransitGateway
                  - ec2:ModifyTransitGatewayPrefixListReference
                  - ec2:ModifyTransitGatewayVpcAttachment
                  - ec2:ModifyVolume
                  - ec2:ModifyVolumeAttribute
                  - ec2:ModifyVpcAttribute
                  - ec2:ModifyVpcEndpoint
                  - ec2:ModifyVpcEndpointConnectionNotification
                  - ec2:ModifyVpcEndpointServiceConfiguration
                  - ec2:ModifyVpcEndpointServicePermissions
                  - ec2:ModifyVpcPeeringConnectionOptions
                  - ec2:ModifyVpcTenancy
                  - ec2:ModifyVpnConnection
                  - ec2:ModifyVpnConnectionOptions
                  - ec2:ModifyVpnTunnelCertificate
                  - ec2:ModifyVpnTunnelOptions
                  - ec2:MonitorInstances
                  - ec2:MoveAddressToVpc
                  - ec2:ProvisionByoipCidr
                  - ec2:PurchaseHostReservation
                  - ec2:PurchaseReservedInstancesOffering
                  - ec2:PurchaseScheduledInstances
                  - ec2:RebootInstances
                  - ec2:RegisterImage
                  - ec2:RegisterInstanceEventNotificationAttributes
                  - ec2:RegisterTransitGatewayMulticastGroupMembers
                  - ec2:RegisterTransitGatewayMulticastGroupSources
                  - ec2:RejectTransitGatewayMulticastDomainAssociations
                  - ec2:RejectTransitGatewayPeeringAttachment
                  - ec2:RejectTransitGatewayVpcAttachment
                  - ec2:RejectVpcEndpointConnections
                  - ec2:RejectVpcPeeringConnection
                  - ec2:ReleaseAddress
                  - ec2:ReleaseHosts
                  - ec2:ReplaceIamInstanceProfileAssociation
                  - ec2:ReplaceNetworkAclAssociation
                  - ec2:ReplaceNetworkAclEntry
                  - ec2:ReplaceRoute
                  - ec2:ReplaceRouteTableAssociation
                  - ec2:ReplaceTransitGatewayRoute
                  - ec2:ReportInstanceStatus
                  - ec2:RequestSpotFleet
                  - ec2:RequestSpotInstances
                  - ec2:ResetAddressAttribute
                  - ec2:ResetEbsDefaultKmsKeyId
                  - ec2:ResetFpgaImageAttribute
                  - ec2:ResetImageAttribute
                  - ec2:ResetInstanceAttribute
                  - ec2:ResetNetworkInterfaceAttribute
                  - ec2:ResetSnapshotAttribute
                  - ec2:RestoreAddressToClassic
                  - ec2:RestoreManagedPrefixListVersion
                  - ec2:RevokeClientVpnIngress
                  - ec2:RevokeSecurityGroupEgress
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:RunInstances
                  - ec2:RunScheduledInstances
                  - ec2:SearchLocalGatewayRoutes
                  - ec2:SearchTransitGatewayMulticastGroups
                  - ec2:SearchTransitGatewayRoutes
                  - ec2:SendDiagnosticInterrupt
                  - ec2:StartInstances
                  - ec2:StartNetworkInsightsAnalysis
                  - ec2:StartVpcEndpointServicePrivateDnsVerification
                  - ec2:StopInstances
                  - ec2:TerminateClientVpnConnections
                  - ec2:TerminateInstances
                  - ec2:UnassignIpv6Addresses
                  - ec2:UnassignPrivateIpAddresses
                  - ec2:UnmonitorInstances
                  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
                  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
                  - ec2:WithdrawByoipCidr
                  - elasticloadbalancing:AddListenerCertificates
                  - elasticloadbalancing:AddTags
                  - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
                  - elasticloadbalancing:AttachLoadBalancerToSubnets
                  - elasticloadbalancing:ConfigureHealthCheck
                  - elasticloadbalancing:CreateAppCookieStickinessPolicy
                  - elasticloadbalancing:CreateLBCookieStickinessPolicy
                  - elasticloadbalancing:CreateListener
                  - elasticloadbalancing:CreateLoadBalancer
                  - elasticloadbalancing:CreateLoadBalancerListeners
                  - elasticloadbalancing:CreateLoadBalancerPolicy
                  - elasticloadbalancing:CreateRule
                  - elasticloadbalancing:CreateTargetGroup
                  - elasticloadbalancing:DeleteListener
                  - elasticloadbalancing:DeleteLoadBalancer
                  - elasticloadbalancing:DeleteLoadBalancerListeners
                  - elasticloadbalancing:DeleteLoadBalancerPolicy
                  - elasticloadbalancing:DeleteRule
                  - elasticloadbalancing:DeleteTargetGroup
                  - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
                  - elasticloadbalancing:DeregisterTargets
                  - elasticloadbalancing:DescribeAccountLimits
                  - elasticloadbalancing:DescribeInstanceHealth
                  - elasticloadbalancing:DescribeListenerCertificates
                  - elasticloadbalancing:DescribeListeners
                  - elasticloadbalancing:DescribeLoadBalancerAttributes
                  - elasticloadbalancing:DescribeLoadBalancerPolicies
                  - elasticloadbalancing:DescribeLoadBalancerPolicyTypes
                  - elasticloadbalancing:DescribeLoadBalancers
                  - elasticloadbalancing:DescribeRules
                  - elasticloadbalancing:DescribeSSLPolicies
                  - elasticloadbalancing:DescribeTags
                  - elasticloadbalancing:DescribeTargetGroupAttributes
                  - elasticloadbalancing:DescribeTargetGroups
                  - elasticloadbalancing:DescribeTargetHealth
                  - elasticloadbalancing:DetachLoadBalancerFromSubnets
                  - elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer
                  - elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer
                  - elasticloadbalancing:ModifyListener
                  - elasticloadbalancing:ModifyLoadBalancerAttributes
                  - elasticloadbalancing:ModifyRule
                  - elasticloadbalancing:ModifyTargetGroup
                  - elasticloadbalancing:ModifyTargetGroupAttributes
                  - elasticloadbalancing:RegisterInstancesWithLoadBalancer
                  - elasticloadbalancing:RegisterTargets
                  - elasticloadbalancing:RemoveListenerCertificates
                  - elasticloadbalancing:RemoveTags
                  - elasticloadbalancing:SetIpAddressType
                  - elasticloadbalancing:SetLoadBalancerListenerSSLCertificate
                  - elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer
                  - elasticloadbalancing:SetLoadBalancerPoliciesOfListener
                  - elasticloadbalancing:SetRulePriorities
                  - elasticloadbalancing:SetSecurityGroups
                  - elasticloadbalancing:SetSubnets
                  - elasticloadbalancing:SetWebAcl
                  - autoscaling:TerminateInstanceInAutoScalingGroup
                  - autoscaling:ExitStandby
                  - autoscaling:CompleteLifecycleAction
                  - autoscaling:DescribeNotificationConfigurations
                  - autoscaling:DetachLoadBalancerTargetGroups
                  - autoscaling:DeleteLifecycleHook
                  - autoscaling:DeleteLaunchConfiguration
                  - autoscaling:BatchPutScheduledUpdateGroupAction
                  - autoscaling:DeleteAutoScalingGroup
                  - autoscaling:SetDesiredCapacity
                  - autoscaling:DescribeScalingActivities
                  - autoscaling:PutLifecycleHook
                  - autoscaling:DescribeTerminationPolicyTypes
                  - autoscaling:DescribeScheduledActions
                  - autoscaling:EnableMetricsCollection
                  - autoscaling:DescribeLoadBalancerTargetGroups
                  - autoscaling:DetachInstances
                  - autoscaling:DescribeTags
                  - autoscaling:SetInstanceHealth
                  - autoscaling:PutScheduledUpdateGroupAction
                  - autoscaling:ExecutePolicy
                  - autoscaling:DeleteNotificationConfiguration
                  - autoscaling:PutScalingPolicy
                  - autoscaling:StartInstanceRefresh
                  - autoscaling:DescribeLaunchConfigurations
                  - autoscaling:DescribeMetricCollectionTypes
                  - autoscaling:DescribeAutoScalingNotificationTypes
                  - autoscaling:DescribeAdjustmentTypes
                  - autoscaling:CreateAutoScalingGroup
                  - autoscaling:DetachLoadBalancers
                  - autoscaling:AttachLoadBalancerTargetGroups
                  - autoscaling:DescribeLifecycleHooks
                  - autoscaling:DescribeLifecycleHookTypes
                  - autoscaling:SetInstanceProtection
                  - autoscaling:AttachInstances
                  - autoscaling:BatchDeleteScheduledAction
                  - autoscaling:DescribePolicies
                  - autoscaling:DeletePolicy
                  - autoscaling:CreateOrUpdateTags
                  - autoscaling:RecordLifecycleActionHeartbeat
                  - autoscaling:DescribeAccountLimits
                  - autoscaling:DeleteTags
                  - autoscaling:DescribeAutoScalingInstances
                  - autoscaling:CreateLaunchConfiguration
                  - autoscaling:AttachLoadBalancers
                  - autoscaling:DescribeInstanceRefreshes
                  - autoscaling:DisableMetricsCollection
                  - autoscaling:DescribeScalingProcessTypes
                  - autoscaling:EnterStandby
                  - autoscaling:SuspendProcesses
                  - autoscaling:DescribeLoadBalancers
                  - autoscaling:UpdateAutoScalingGroup
                  - autoscaling:DescribeAutoScalingGroups
                  - autoscaling:DeleteScheduledAction
                  - autoscaling:CancelInstanceRefresh
                  - autoscaling:ResumeProcesses
                  - autoscaling:PutNotificationConfiguration
                  - cloudformation:DescribeChangeSet
                  - cloudformation:DescribeTypeRegistration
                  - cloudformation:ListStacks
                  - cloudformation:DescribeStackSet
                  - cloudformation:ListStackSetOperationResults
                  - cloudformation:TagResource
                  - cloudformation:RegisterType
                  - cloudformation:DescribeStackEvents
                  - cloudformation:ListStackInstances
                  - cloudformation:EstimateTemplateCost
                  - cloudformation:ContinueUpdateRollback
                  - cloudformation:DescribeStacks
                  - cloudformation:DeregisterType
                  - cloudformation:UpdateTerminationProtection
                  - cloudformation:GetStackPolicy
                  - cloudformation:CreateUploadBucket
                  - cloudformation:ListExports
                  - cloudformation:UntagResource
                  - cloudformation:ListChangeSets
                  - cloudformation:RecordHandlerProgress
                  - cloudformation:DetectStackResourceDrift
                  - cloudformation:DeleteStackSet
                  - cloudformation:DescribeStackInstance
                  - cloudformation:ListStackSetOperations
                  - cloudformation:CreateChangeSet
                  - cloudformation:ListTypes
                  - cloudformation:ExecuteChangeSet
                  - cloudformation:SignalResource
                  - cloudformation:CreateStackInstances
                  - cloudformation:ValidateTemplate
                  - cloudformation:DeleteStack
                  - cloudformation:DetectStackSetDrift
                  - cloudformation:CreateStack
                  - cloudformation:ListTypeRegistrations
                  - cloudformation:SetStackPolicy
                  - cloudformation:DeleteStackInstances
                  - cloudformation:ListStackSets
                  - cloudformation:DescribeAccountLimits
                  - cloudformation:DescribeStackResource
                  - cloudformation:UpdateStackInstances
                  - cloudformation:CancelUpdateStack
                  - cloudformation:DescribeStackResourceDrifts
                  - cloudformation:ListTypeVersions
                  - cloudformation:DescribeType
                  - cloudformation:SetTypeDefaultVersion
                  - cloudformation:GetTemplateSummary
                  - cloudformation:ListImports
                  - cloudformation:UpdateStackSet
                  - cloudformation:DeleteChangeSet
                  - cloudformation:DescribeStackDriftDetectionStatus
                  - cloudformation:UpdateStack
                  - cloudformation:ListStackResources
                  - cloudformation:DetectStackDrift
                  - cloudformation:CreateStackSet
                  - cloudformation:StopStackSetOperation
                  - cloudformation:DescribeStackResources
                  - cloudformation:GetTemplate
                  - cloudformation:DescribeStackSetOperation
                  - cloudwatch:DeleteDashboards
                  - cloudwatch:PutMetricStream
                  - cloudwatch:StartMetricStreams
                  - cloudwatch:PutInsightRule
                  - cloudwatch:DeleteAnomalyDetector
                  - cloudwatch:EnableInsightRules
                  - cloudwatch:EnableAlarmActions
                  - cloudwatch:ListDashboards
                  - cloudwatch:PutMetricData
                  - cloudwatch:DescribeAlarmsForMetric
                  - cloudwatch:GetInsightRuleReport
                  - cloudwatch:PutAnomalyDetecto
                  - cloudwatch:DisableAlarmActions
                  - cloudwatch:DeleteMetricStream
                  - cloudwatch:StopMetricStreams
                  - cloudwatch:DescribeInsightRules
                  - cloudwatch:GetDashboard
                  - cloudwatch:DescribeAlarmHistory
                  - cloudwatch:DeleteInsightRules
                  - cloudwatch:DisableInsightRules
                  - cloudwatch:DescribeAnomalyDetectors
                  - cloudwatch:UntagResource
                  - cloudwatch:PutCompositeAlarm
                  - cloudwatch:ListMetricStreams
                  - cloudwatch:GetMetricData
                  - cloudwatch:ListMetrics
                  - cloudwatch:PutMetricAlarm
                  - cloudwatch:SetAlarmState
                  - cloudwatch:DescribeAlarms
                  - cloudwatch:ListTagsForResource
                  - cloudwatch:GetMetricStatistics
                  - cloudwatch:GetMetricStream
                  - cloudwatch:DeleteAlarms
                  - cloudwatch:GetMetricWidgetImage
                  - cloudwatch:TagResource
                  - cloudwatch:PutDashboard
                  - s3:AbortMultipartUpload
                  - s3:BypassGovernanceRetention
                  - s3:CreateAccessPoint
                  - s3:CreateAccessPointForObjectLambda
                  - s3:CreateBucket
                  - s3:CreateJob
                  - s3:DeleteAccessPoint
                  - s3:DeleteAccessPointForObjectLambda
                  - s3:DeleteAccessPointPolicy
                  - s3:DeleteAccessPointPolicyForObjectLambda
                  - s3:DeleteBucket
                  - s3:DeleteBucketOwnershipControls
                  - s3:DeleteBucketPolicy
                  - s3:DeleteBucketWebsite
                  - s3:DeleteJobTagging
                  - s3:DeleteObject
                  - s3:DeleteObjectTagging
                  - s3:DeleteObjectVersion
                  - s3:DeleteObjectVersionTagging
                  - s3:DeleteStorageLensConfiguration
                  - s3:DeleteStorageLensConfigurationTagging
                  - s3:DescribeJob
                  - s3:GetAccelerateConfiguration
                  - s3:GetAccessPoint
                  - s3:GetAccessPointConfigurationForObjectLambda
                  - s3:GetAccessPointForObjectLambda
                  - s3:GetAccessPointPolicy
                  - s3:GetAccessPointPolicyForObjectLambda
                  - s3:GetAccessPointPolicyStatus
                  - s3:GetAccessPointPolicyStatusForObjectLambda
                  - s3:GetAccountPublicAccessBlock
                  - s3:GetAnalyticsConfiguration
                  - s3:GetBucketAcl
                  - s3:GetBucketCORS
                  - s3:GetBucketLocation
                  - s3:GetBucketLogging
                  - s3:GetBucketNotification
                  - s3:GetBucketObjectLockConfiguration
                  - s3:GetBucketOwnershipControls
                  - s3:GetBucketPolicy
                  - s3:GetBucketPolicyStatus
                  - s3:GetBucketPublicAccessBlock
                  - s3:GetBucketRequestPayment
                  - s3:GetBucketTagging
                  - s3:GetBucketVersioning
                  - s3:GetBucketWebsite
                  - s3:GetEncryptionConfiguration
                  - s3:GetIntelligentTieringConfiguration
                  - s3:GetInventoryConfiguration
                  - s3:GetJobTagging
                  - s3:GetLifecycleConfiguration
                  - s3:GetMetricsConfiguration
                  - s3:GetObject
                  - s3:GetObjectAcl
                  - s3:GetObjectLegalHold
                  - s3:GetObjectRetention
                  - s3:GetObjectTagging
                  - s3:GetObjectTorrent
                  - s3:GetObjectVersion
                  - s3:GetObjectVersionAcl
                  - s3:GetObjectVersionForReplication
                  - s3:GetObjectVersionTagging
                  - s3:GetObjectVersionTorrent
                  - s3:GetReplicationConfiguration
                  - s3:GetStorageLensConfiguration
                  - s3:GetStorageLensConfigurationTagging
                  - s3:GetStorageLensDashboard
                  - s3:ListAccessPoints
                  - s3:ListAccessPointsForObjectLambda
                  - s3:ListAllMyBuckets
                  - s3:ListBucket
                  - s3:ListBucketMultipartUploads
                  - s3:ListBucketVersions
                  - s3:ListJobs
                  - s3:ListMultipartUploadParts
                  - s3:ListStorageLensConfigurations
                  - s3:ObjectOwnerOverrideToBucketOwner
                  - s3:PutAccelerateConfiguration
                  - s3:PutAccessPointConfigurationForObjectLambda
                  - s3:PutAccessPointPolicy
                  - s3:PutAccessPointPolicyForObjectLambda
                  - s3:PutAccountPublicAccessBlock
                  - s3:PutAnalyticsConfiguration
                  - s3:PutBucketAcl
                  - s3:PutBucketCORS
                  - s3:PutBucketLogging
                  - s3:PutBucketNotification
                  - s3:PutBucketObjectLockConfiguration
                  - s3:PutBucketOwnershipControls
                  - s3:PutBucketPolicy
                  - s3:PutBucketPublicAccessBlock
                  - s3:PutBucketRequestPayment
                  - s3:PutBucketTagging
                  - s3:PutBucketVersioning
                  - s3:PutBucketWebsite
                  - s3:PutEncryptionConfiguration
                  - s3:PutIntelligentTieringConfiguration
                  - s3:PutInventoryConfiguration
                  - s3:PutJobTagging
                  - s3:PutLifecycleConfiguration
                  - s3:PutMetricsConfiguration
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:PutObjectLegalHold
                  - s3:PutObjectRetention
                  - s3:PutObjectTagging
                  - s3:PutObjectVersionAcl
                  - s3:PutObjectVersionTagging
                  - s3:PutReplicationConfiguration
                  - s3:PutStorageLensConfiguration
                  - s3:PutStorageLensConfigurationTagging
                  - s3:ReplicateDelete
                  - s3:ReplicateObject
                  - s3:ReplicateTags
                  - s3:RestoreObject
                  - s3:UpdateJobPriority
                  - s3:UpdateJobStatus
                  - sns:AddPermission
                  - sns:CheckIfPhoneNumberIsOptedOut
                  - sns:ConfirmSubscription
                  - sns:CreatePlatformApplication
                  - sns:CreatePlatformEndpoint
                  - sns:CreateTopic
                  - sns:DeleteEndpoint
                  - sns:DeletePlatformApplication
                  - sns:DeleteTopic
                  - sns:GetEndpointAttributes
                  - sns:GetPlatformApplicationAttributes
                  - sns:GetSMSAttributes
                  - sns:GetSubscriptionAttributes
                  - sns:GetTopicAttributes
                  - sns:ListEndpointsByPlatformApplication
                  - sns:ListPhoneNumbersOptedOut
                  - sns:ListPlatformApplications
                  - sns:ListSubscriptions
                  - sns:ListSubscriptionsByTopic
                  - sns:ListTagsForResource
                  - sns:ListTopics
                  - sns:OptInPhoneNumber
                  - sns:Publish
                  - sns:RemovePermission
                  - sns:SetEndpointAttributes
                  - sns:SetPlatformApplicationAttributes
                  - sns:SetSMSAttributes
                  - sns:SetSubscriptionAttributes
                  - sns:SetTopicAttributes
                  - sns:Subscribe
                  - sns:TagResource
                  - sns:Unsubscribe
                  - sns:UntagResource
                  - rds:AddRoleToDBCluster
                  - rds:AddRoleToDBInstance
                  - rds:AddSourceIdentifierToSubscription
                  - rds:AddTagsToResource
                  - rds:ApplyPendingMaintenanceAction
                  - rds:AuthorizeDBSecurityGroupIngress
                  - rds:BacktrackDBCluster
                  - rds:CancelExportTask
                  - rds:CopyDBClusterParameterGroup
                  - rds:CopyDBClusterSnapshot
                  - rds:CopyDBParameterGroup
                  - rds:CopyDBSnapshot
                  - rds:CopyOptionGroup
                  - rds:CreateCustomAvailabilityZone
                  - rds:CreateDBCluster
                  - rds:CreateDBClusterEndpoint
                  - rds:CreateDBClusterParameterGroup
                  - rds:CreateDBClusterSnapshot
                  - rds:CreateDBInstance
                  - rds:CreateDBInstanceReadReplica
                  - rds:CreateDBParameterGroup
                  - rds:CreateDBProxy
                  - rds:CreateDBProxyEndpoint
                  - rds:CreateDBSecurityGroup
                  - rds:CreateDBSnapshot
                  - rds:CreateDBSubnetGroup
                  - rds:CreateEventSubscription
                  - rds:CreateGlobalCluster
                  - rds:CreateOptionGroup
                  - rds:CrossRegionCommunication
                  - rds:DeleteCustomAvailabilityZone
                  - rds:DeleteDBCluster
                  - rds:DeleteDBClusterEndpoint
                  - rds:DeleteDBClusterParameterGroup
                  - rds:DeleteDBClusterSnapshot
                  - rds:DeleteDBInstance
                  - rds:DeleteDBInstanceAutomatedBackup
                  - rds:DeleteDBParameterGroup
                  - rds:DeleteDBProxy
                  - rds:DeleteDBProxyEndpoint
                  - rds:DeleteDBSecurityGroup
                  - rds:DeleteDBSnapshot
                  - rds:DeleteDBSubnetGroup
                  - rds:DeleteEventSubscription
                  - rds:DeleteGlobalCluster
                  - rds:DeleteInstallationMedia
                  - rds:DeleteOptionGroup
                  - rds:DeregisterDBProxyTargets
                  - rds:DescribeAccountAttributes
                  - rds:DescribeCertificates
                  - rds:DescribeCustomAvailabilityZones
                  - rds:DescribeDBClusterBacktracks
                  - rds:DescribeDBClusterEndpoints
                  - rds:DescribeDBClusterParameterGroups
                  - rds:DescribeDBClusterParameters
                  - rds:DescribeDBClusterSnapshotAttributes
                  - rds:DescribeDBClusterSnapshots
                  - rds:DescribeDBClusters
                  - rds:DescribeDBEngineVersions
                  - rds:DescribeDBInstanceAutomatedBackups
                  - rds:DescribeDBInstances
                  - rds:DescribeDBLogFiles
                  - rds:DescribeDBParameterGroups
                  - rds:DescribeDBParameters
                  - rds:DescribeDBProxies
                  - rds:DescribeDBProxyEndpoints
                  - rds:DescribeDBProxyTargetGroups
                  - rds:DescribeDBProxyTargets
                  - rds:DescribeDBSecurityGroups
                  - rds:DescribeDBSnapshotAttributes
                  - rds:DescribeDBSnapshots
                  - rds:DescribeDBSubnetGroups
                  - rds:DescribeEngineDefaultClusterParameters
                  - rds:DescribeEngineDefaultParameters
                  - rds:DescribeEventCategories
                  - rds:DescribeEventSubscriptions
                  - rds:DescribeEvents
                  - rds:DescribeExportTasks
                  - rds:DescribeGlobalClusters
                  - rds:DescribeInstallationMedia
                  - rds:DescribeOptionGroupOptions
                  - rds:DescribeOptionGroups
                  - rds:DescribeOrderableDBInstanceOptions
                  - rds:DescribePendingMaintenanceActions
                  - rds:DescribeReservedDBInstances
                  - rds:DescribeReservedDBInstancesOfferings
                  - rds:DescribeSourceRegions
                  - rds:DescribeValidDBInstanceModifications
                  - rds:DownloadDBLogFilePortion
                  - rds:FailoverDBCluster
                  - rds:FailoverGlobalCluster
                  - rds:ImportInstallationMedia
                  - rds:ListTagsForResource
                  - rds:ModifyCertificates
                  - rds:ModifyCurrentDBClusterCapacity
                  - rds:ModifyDBCluster
                  - rds:ModifyDBClusterEndpoint
                  - rds:ModifyDBClusterParameterGroup
                  - rds:ModifyDBClusterSnapshotAttribute
                  - rds:ModifyDBInstance
                  - rds:ModifyDBParameterGroup
                  - rds:ModifyDBProxy
                  - rds:ModifyDBProxyEndpoint
                  - rds:ModifyDBProxyTargetGroup
                  - rds:ModifyDBSnapshot
                  - rds:ModifyDBSnapshotAttribute
                  - rds:ModifyDBSubnetGroup
                  - rds:ModifyEventSubscription
                  - rds:ModifyGlobalCluster
                  - rds:ModifyOptionGroup
                  - rds:PromoteReadReplica
                  - rds:PromoteReadReplicaDBCluster
                  - rds:PurchaseReservedDBInstancesOffering
                  - rds:RebootDBInstance
                  - rds:RegisterDBProxyTargets
                  - rds:RemoveFromGlobalCluster
                  - rds:RemoveRoleFromDBCluster
                  - rds:RemoveRoleFromDBInstance
                  - rds:RemoveSourceIdentifierFromSubscription
                  - rds:RemoveTagsFromResource
                  - rds:ResetDBClusterParameterGroup
                  - rds:ResetDBParameterGroup
                  - rds:RestoreDBClusterFromS3
                  - rds:RestoreDBClusterFromSnapshot
                  - rds:RestoreDBClusterToPointInTime
                  - rds:RestoreDBInstanceFromDBSnapshot
                  - rds:RestoreDBInstanceFromS3
                  - rds:RestoreDBInstanceToPointInTime
                  - rds:RevokeDBSecurityGroupIngress
                  - rds:StartActivityStream
                  - rds:StartDBCluster
                  - rds:StartDBInstance
                  - rds:StartDBInstanceAutomatedBackupsReplication
                  - rds:StartExportTask
                  - rds:StopActivityStream
                  - rds:StopDBCluster
                  - rds:StopDBInstance
                  - rds:StopDBInstanceAutomatedBackupsReplication
                  - sqs:AddPermission
                  - sqs:ChangeMessageVisibility
                  - sqs:ChangeMessageVisibilityBatch
                  - sqs:CreateQueue
                  - sqs:DeleteMessage
                  - sqs:DeleteMessageBatch
                  - sqs:DeleteQueue
                  - sqs:GetQueueAttributes
                  - sqs:GetQueueUrl
                  - sqs:ListDeadLetterSourceQueues
                  - sqs:ListQueueTags
                  - sqs:ListQueues
                  - sqs:PurgeQueue
                  - sqs:ReceiveMessage
                  - sqs:RemovePermission
                  - sqs:SendMessage
                  - sqs:SendMessageBatch
                  - sqs:SetQueueAttributes
                  - sqs:TagQueue
                  - sqs:UntagQueue
                  - ecs:CreateCapacityProvider
                  - ecs:CreateCluster
                  - ecs:CreateService
                  - ecs:CreateTaskSet
                  - ecs:DeleteAccountSetting
                  - ecs:DeleteAttributes
                  - ecs:DeleteCapacityProvider
                  - ecs:DeleteCluster
                  - ecs:DeleteService
                  - ecs:DeleteTaskSet
                  - ecs:DeregisterContainerInstance
                  - ecs:DeregisterTaskDefinition
                  - ecs:DescribeCapacityProviders
                  - ecs:DescribeClusters
                  - ecs:DescribeContainerInstances
                  - ecs:DescribeServices
                  - ecs:DescribeTaskDefinition
                  - ecs:DescribeTaskSets
                  - ecs:DescribeTasks
                  - ecs:DiscoverPollEndpoint
                  - ecs:ExecuteCommand
                  - ecs:ListAccountSettings
                  - ecs:ListAttributes
                  - ecs:ListClusters
                  - ecs:ListContainerInstances
                  - ecs:ListServices
                  - ecs:ListTagsForResource
                  - ecs:ListTaskDefinitionFamilies
                  - ecs:ListTaskDefinitions
                  - ecs:ListTasks
                  - ecs:Poll
                  - ecs:PutAccountSetting
                  - ecs:PutAccountSettingDefault
                  - ecs:PutAttributes
                  - ecs:PutClusterCapacityProviders
                  - ecs:RegisterContainerInstance
                  - ecs:RegisterTaskDefinition
                  - ecs:RunTask
                  - ecs:StartTask
                  - ecs:StartTelemetrySession
                  - ecs:StopTask
                  - ecs:SubmitAttachmentStateChanges
                  - ecs:SubmitContainerStateChange
                  - ecs:SubmitTaskStateChange
                  - ecs:TagResource
                  - ecs:UntagResource
                  - ecs:UpdateCapacityProvider
                  - ecs:UpdateCluster
                  - ecs:UpdateClusterSettings
                  - ecs:UpdateContainerAgent
                  - ecs:UpdateContainerInstancesState
                  - ecs:UpdateService
                  - ecs:UpdateServicePrimaryTaskSet
                  - ecs:UpdateTaskSet
                  - iam:PassRole
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::codepipeline*
                  - !Sub arn:${AWS::Partition}:s3:::elasticbeanstalk*
              - Action:
                  - lambda:InvokeFunction
                  - lambda:ListFunctions
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::codepipeline*
                  - !Sub arn:${AWS::Partition}:s3:::elasticbeanstalk*
              - Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::codepipeline*
                  - !Sub arn:${AWS::Partition}:s3:::elasticbeanstalk*
            Version: '2012-10-17'
          PolicyName: codepipelinepolicy
    Type: AWS::IAM::Role
  TerminateGreenEnvLambdaFunction:
    Properties:
      Code:
        S3Bucket: !Ref 'LambdaZipsBucket'
        S3Key: !Sub '${QSS3KeyPrefix}functions/packages/TerminateandReSwap/terminategreenenv.zip'
      Handler: index.handler
      Role: !GetAtt 'LambdaExecutionRole.Arn'
      Runtime: python3.6
      Timeout: 300
    Type: AWS::Lambda::Function
